
body {
  margin: 1rem auto;
  padding: 3rem;
  font-family: sans-serif;
}
header {
  width: 50%;
  margin: 1em auto;
  text-align: center;
}
main {
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}
.statement {
  border: 1px solid black;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 5px gray;
  padding: 1rem;
  font-size: x-large;
  text-align: center;
  margin: 1rem 0px;
  min-height: 2em;
    img{
      max-width: 50vw;
      max-height: 50vh;
      object-fit: scale-down;
    }
}
#options {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
}
button {
  padding: 0.5rem;
  font-size: medium;
  border-radius: 5px;
  width: 100%;
  text-transform: capitalize;
}
#points {
  padding: 1rem;
  text-align: center;
  
}
.correct {
  background-color: lightgreen;
}
.incorrect {
  background-color: lightpink;
}